<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomGamePregame">


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonPlay2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/button2"
        android:text="Jogar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/textViewRondas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewJogadores2"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:text="Número de rondas :"
        app:layout_constraintEnd_toStartOf="@+id/editNumberRondas2"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textViewJogadores2" />

    <TextView
        android:id="@+id/textNwords2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/textViewRondas2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:text="Número de caracteres:"
        app:layout_constraintEnd_toStartOf="@+id/editNumberPalavras2"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textViewRondas2" />

    <TextView
        android:id="@+id/textViewJogadores2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPlay2"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:text="Número de jogadores :"
        app:layout_constraintEnd_toStartOf="@+id/editNumberJogadores2"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlay2" />

    <EditText
        android:id="@+id/editNumberJogadores2"
        android:layout_width="72dp"
        android:layout_height="53dp"
        android:layout_below="@+id/buttonPlay2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="52dp"
        android:layout_toEndOf="@+id/textViewJogadores2"
        android:background="@drawable/text_box"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlay2"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editNumberRondas2"
        android:layout_width="72dp"
        android:layout_height="53dp"
        android:layout_below="@+id/editNumberJogadores2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/text_box"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/editNumberJogadores2"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/mostrarPalavras"
        android:layout_width="72dp"
        android:layout_height="53dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/text_box"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/editNumberPalavras2"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editNumberPalavras2"
        android:layout_width="72dp"
        android:layout_height="53dp"
        android:layout_below="@+id/editNumberRondas2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/text_box"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/editNumberRondas2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="12dp"
        android:text="Nª palavras a mostrar:"
        app:layout_constraintEnd_toStartOf="@+id/mostrarPalavras"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textNwords2" />


</androidx.constraintlayout.widget.ConstraintLayout>